<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>

<body class='h-screen w-screen flex flex-col border pl-[2vw] pr-[2vw] pt-[3vh] pb-[3vh] bg-[url(/imgs/fundo_preto.png)] bg-cover bg-center no-rep'>
    <header class='flex flex-row justify-between pl-[6vw] pr-[6vw] pt-[2vh] text-zinc-800/80 font-metamorphous'>
        <a href="#" class='text-xl font-bold'>
            MAJOR <span class='text-emerald-600'>ARCANA</span>
        </a>
        <nav class='flex gap-[4vw] text-xl font-bold'>
            <a href="#"
                class='block pr-2 pl-2 pt-0.5 pb-0.5 rounded-lg transition duration-300 ease-linear hover:scale-110 hover:text-shadow-md'>Home</a>
            <a href="#"
                class='block pr-2 pl-2 pt-0.5 pb-0.5 rounded-lg transition duration-300 ease-linear hover:scale-110 hover:text-shadow-md'>Produtos</a>
            <a href="#"
                class='block pr-2 pl-2 pt-0.5 pb-0.5 rounded-lg transition duration-300 ease-linear hover:scale-110 hover:text-shadow-md'>Sobre Nós</a>
            <a href="#"
                class='block pr-2 pl-2 pt-0.5 pb-0.5 rounded-lg transition duration-300 ease-linear hover:scale-110 hover:text-shadow-md'>Contatos</a>
        </nav>
    </header>
    <main>
        <h1 class ='font-saira'>
            Torne-se Beyonder
        </h1>
    </main>
</body>

</html>